[metadata]
name = pdbear
version = 0.0.1

[options]
packages = pdbear, pdbear.src
install_requires = 
    Click
    colorama
    biopython


[options.entry_points]
console_scripts = 
    pdbear = pdbear.app:main

