[metadata]
name = pdbear
version = 0.0.4

[options]
packages = pdbear, pdbear.src
install_requires = 
    Click
    colorama
    biopython
    mmtf-python
    scipy
    mendeleev

[options.entry_points]
console_scripts = 
    pdbear = pdbear.app:main
